#! /bin/bash

# Space separated list of remove branches to merge
# Note: Keep primary branch to show log of at front
#
BRANCH="master"

CONFIG_READ="true"

export GAME="crawl-git"
CRAWL_BUILD_DIR=$DGL_CONF_HOME/crawl-build
CRAWL_REPOSITORY_DIR=crawl-git-repository
CRAWL_REPO=$DGL_CONF_HOME/crawl-build/$CRAWL_REPOSITORY_DIR
CRAWL_GIT_URL=git://gitorious.org/crawl/crawl.git

# Path in chroot where the build's data and savedir will be created:
CHROOT_CRAWL_BASEDIR=/crawl-$BRANCH
CRAWL_BASEDIR=$DGL_CHROOT$CHROOT_CRAWL_BASEDIR
CRAWL_GAMEDIR=$CRAWL_BASEDIR/$GAME

# Build config:
CRAWL_UGRP=games:games

VERSIONS_DB="$DGL_CHROOT/crawl-versions.db3"

check-versions-db-exists() {
  if [[ ! -f "$VERSIONS_DB" ]]; then
      echo -e "Crawl version db $VERSIONS_DB does not exist"
      echo -e "Please run 'dgl create-versions-db' as root to create it."
      exit 1
  fi
}

check-crawl-basedir-exists() {
    if [[ ! -d "$CRAWL_GAMEDIR" ]]; then
        echo -e "Chroot crawl game directory $CRAWL_GAMEDIR does not exist."
        echo -e "Please run 'dgl create-crawl-gamedir' to create it."
        exit 1
    fi
}

crawl-repo-do() {
    ( cd $CRAWL_REPO && "$@" )
}

crawl-do() {
    ( cd $CRAWL_REPO/crawl-ref && "$@" )
}

git-do() {
    crawl-repo-do git "$@"
}