#! /bin/bash

ANNOUNCEMENTS_FILE="/home/crawl/logs/announcements.log"
export DGL_CHROOT=/home/crawl/DGL

export CHROOT_DGLDIR=/dgldir
export CHROOT_TTYRECDIR=/dgldir/ttyrec
export CHROOT_MORGUEDIR=/dgldir/morgue
export CHROOT_LOGIN_DB=$CHROOT_DGLDIR/dgamelaunch.db
export CHROOT_DGL_SETTINGS_DIR=$CHROOT_DGLDIR/data
export CHROOT_SAVE_DUMPDIR=$CHROOT_DGLDIR/dumps
export CHROOT_MAILSPOOL=/var/mail
export CHROOT_CRAWL_BASEDIR=/crawl-master

# User id that dgamelaunch uses when shedding root privileges.
export DGL_USER=crawl
export DGL_UID=1002

export CHROOT_COREDIR=/cores

# L27 OgRe; Shoals:5
export DGL_INFO_MAX_LENGTH=

export DGL_SERVER=crawl.s-z.org
export WEB_SAVEDUMP_URL="http://dobrazupa.org/saves"

export LOGIN_DB=$DGL_CHROOT$CHROOT_LOGIN_DB
export SAVE_DUMPDIR=$DGL_CHROOT$CHROOT_SAVE_DUMPDIR

export DGLDIR=$DGL_CHROOT$CHROOT_DGLDIR
export TTYRECDIR=$DGL_CHROOT$CHROOT_TTYRECDIR
export MORGUEDIR=$DGL_CHROOT$CHROOT_MORGUEDIR
export DGL_SETTINGS_DIR=$DGL_CHROOT$CHROOT_DGL_SETTINGS_DIR
