#! /bin/bash

ANNOUNCEMENTS_FILE="$DGL_CONF_LOGS/announcements.log"
export DGL_CHROOT=/var/lib/dgamelaunch

export CHROOT_LOGIN_DB=/dgldir/dgamelaunch.db
export LOGIN_DB=$DGL_CHROOT$CHROOT_LOGIN_DB

export CHROOT_SAVE_DUMPDIR=/dumps
export SAVE_DUMPDIR=$DGL_CHROOT$CHROOT_SAVE_DUMPDIR

export DGL_SERVER=crawl.akrasiac.org
export WEB_SAVEDUMP_URL="https://crawl.akrasiac.org/saves/dumps"

export CHROOT_DGLDIR=/dgldir
export CHROOT_DGL_SETTINGS_DIR=$CHROOT_DGLDIR/data

export DGLDIR=$DGL_CHROOT$CHROOT_DGLDIR
export DGL_SETTINGS_DIR=$DGL_CHROOT$CHROOT_DGL_SETTINGS_DIR

# User id that dgamelaunch uses when shedding root privileges.
export DGL_USER=games
export DGL_UID=5

export CHROOT_COREDIR=/cores
