#! /bin/bash

# Space separated list of remove branches to merge
# Note: Keep primary branch to show log of at front
#
BRANCH="master"

CONFIG_READ="true"

CRAWL_BUILD_DIR=$DGL_CONF_HOME/crawl-build
CRAWL_REPOSITORY_DIR=crawl-git-repository
CRAWL_GIT_URL=git://gitorious.org/crawl/crawl.git

VERSIONS_DB="${DESTDIR}/crawl-versions.db3"

check-versions-db-exists() {
  if [[ ! -f "$VERSIONS_DB" ]]; then
      echo -e "Crawl version db $VERSIONS_DB does not exist"
      echo -e "Please run 'dgl create-versions-db' as root to create it."
      exit 1
  fi
}

git-do() {
  ( cd $CRAWL_REPOSITORY_DIR && git "$@" )
}