map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    listen [::]:80;
    server_name terminal.nemelex.cards;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name terminal.nemelex.cards;
    include snippets/ssl-total.conf;
    include snippets/ssl-params.conf;

    proxy_read_timeout 1d;
    proxy_send_timeout 1d;

    location / {
        proxy_pass http://[dcss-server]:8022;
        include snippets/proxy-params.conf;
        proxy_set_header Host $host:$server_port;
        include snippets/proxy-websocket.conf;
    }

    error_page 500 502 503 504 /error.html;
    location /error.html {
        root /var/www/dcss;
        internal;
    }
}
