server {
    listen 80;
    listen [::]:80;
    server_name archive.nemelex.cards;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name archive.nemelex.cards;
    include snippets/ssl-total.conf;
    include snippets/ssl-params.conf;

    location / {
        proxy_pass http://[dcss-server]:8082;
        include snippets/proxy-params.conf;
    }

    error_page 500 502 503 504 /error.html;
    location /error.html {
        root /var/www/dcss;
        internal;
    }
}
